# Frontend Dockerfile - Multi-stage build
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances et d'environnement
COPY package*.json ./
COPY .env.production ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Build l'application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /app/build /usr/share/nginx/html

# Copier la configuration Nginx SSL
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Créer les répertoires nécessaires
RUN mkdir -p /var/www/certbot

# Exposer les ports 80 et 443
EXPOSE 80 443

# Variables d'environnement
ENV NODE_ENV=production

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
